{
    "api": {
        "data_fetcher": {
            "interval": 14400,
            "period": 300
        }
    },
    "storage": {
        "database": {
            "mysql": {
                "host": "localhost",
                "user": "trader",
                "password": "asperitas",
                "database": "exchain"
            }
        }
    },
    "analysis": {
        "macd": {
            "period": 120,
            "monotonic_period": 2
        }
    },
    "strategy": {
        "rule": {
            "consensus_threshold": 1
        }
    }
}
